import React from 'react'
import s from './Proccess.module.sass'

function Proccess() {

    const blocks = [
        {
            title: 'Открываем диалог и ставим цели!',
            par: 'Мы используем передовые технологии, включая искусственный интеллект и машинное обучение, чтобы создавать интеллектуальные боты, автоматизировать рутинные задачи и повысить конверсию вашего сайта. Наши решения помогут вам экономить время и ресурсы, а также обеспечат превосходный пользовательский опыт.'
        },
        {
            title: 'Создаем уникальный продукт',
            par: 'Мы создаем привлекательный и удобный интерфейс, соответствующий вашему бренду. Разрабатываем необходимый функционал и интеграции, обеспечивая высокую производительность. Проводим всестороннее тестирование, чтобы убедиться в отсутствии ошибок и проблем. В итоге вы получаете современный и функциональный сайт или бот, удобство использования и высокую конверсию, а также гарантию качества и безопасности.'
        },
        {
            title: 'Выводим проект на новый уровень',
            par: 'Мы публикуем ваш сайт или бота в сети и проводим работы по оптимизации для поисковых систем, чтобы ваш проект был найден.. В результате вы получаете видимость в интернете, приток целевого трафика, увеличение конверсии и продаж, а также рост вашего бизнеса.'
        },
        {
            title: 'Мы рядом на каждом этапе',
            par: 'Мы оказываем техническую поддержку, решаем любые возникающие проблемы. Отслеживаем эффективность проекта и предлагаем улучшения. Вносим изменения и добавляем новые функции в соответствии с вашими потребностями. В итоге вы получаете бесперебойную работу сайта или бота, постоянный анализ и улучшение результатов, а также долгосрочное партнерство и поддержку.'
        },


    ]

  return (
    <div className={s.container} id='workParts'>
      <div className={s.top}>
        <h1 className={s.titleSide}>Процесс работы</h1>
        <img src="/icons/proccessLine.svg" alt="" />
      </div>
        <div className={s.blocks}>
            {
                blocks.map((elem, idx) => 
                    <div className={s.block} key={idx}>
                        <h2 className={s.title}>{elem.title}</h2>
                        <p className={s.par}>{elem.par}</p>
                    </div>
                )
            }
        </div>
    </div>
  )
}

export default Proccess
